logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG


spring.application.name=station-market-api

# Port de API
server.port=8082

spring.datasource.url=jdbc:postgresql://dpg-d4488lbe5dus73aq7e80-a:5432/station_market
spring.datasource.username=sm_user
#spring.datasource.password=sm_pass
spring.datasource.password=8Llk18FyW8BlF89FGa4VW9eBPuVzDLop

# Pour  viter l erreur de dialecte
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# Pour laisser Hibernate creer/mettre a jour le schema
spring.jpa.hibernate.ddl-auto=update

# Desactivez Flyway tant que vous n avez pas vos scripts pr ts
spring.flyway.enabled=false

# exposer l endpoint health (et  ventuelles autres infos)
management.endpoints.web.exposure.include=health,info

# afficher le detail des composants (dont la BDD)
management.endpoint.health.show-details=always

# jwt authent
jwt.secret=Fs/XWLc7qBkZ0G73t1/BrARSTx6hmx5uNp14ECnV6JI1whuItIsk2I+cFaXX7I35OCjXBqvyFchgzM+guWf6QQ==
jwt.algorithm=HS512
jwt.expirationMs=3600000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

# URL de ton frontend pour la génération des liens d'activation
app.front-url=https://station-market.total-innovation.net

# Mailtrap SMTP (test)
#spring.mail.host = sandbox.smtp.mailtrap.io
#spring.mail.port = 25
#spring.mail.username = e41f30496a3d89
#spring.mail.password = 1cbb464ee60aa4

# Configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Options SMTP
spring.mail.protocol = smtp


# active le debug complet de Spring Security
spring.security.debug=true

# Autoriser Jackson à faire du mapping insensible à la casse
spring.jackson.mapper.accept-case-insensitive-enums=true

# Indique à Spring Boot de servir tout ce qui est dans /uploads/ via l?URL /uploads/**
spring.web.resources.static-locations=file:uploads/
spring.web.resources.static-path-pattern=/uploads/**

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# =====================================
# LIGDICASH CONFIGURATION
# =====================================
# API Configuration
ligdicash.api.base-url=https://app.ligdicash.com/pay/v01/redirect
ligdicash.api.api-key=OEP7TWTWEVX57BB07
ligdicash.api.api-token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZF9hcHAiOiIxOTgxNyIsImlkX2Fib25uZSI6NDY0ODEyLCJkYXRlY3JlYXRpb25fYXBwIjoiMjAyNC0xMC0wOCAwODo0NzowOCJ9.182Gf6RBy268ebTjl8lLNXvJsYo1cxxwnRD2rJKVNf8
#ligdicash.api.api-key=${LIGDICASH_API_KEY:OEP7TWTWEVX57BB07}
#ligdicash.api.api-token=${LIGDICASH_API_TOKEN:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZF9hcHAiOiIxOTgxNyIsImlkX2Fib25uZSI6NDY0ODEyLCJkYXRlY3JlYXRpb25fYXBwIjoiMjAyNC0xMC0wOCAwODo0NzowOCJ9.182Gf6RBy268ebTjl8lLNXvJsYo1cxxwnRD2rJKVNf8}

# Store Information
ligdicash.store.name=StationMarket
ligdicash.store.website-url=http://localhost:4200

# URLs de callback
ligdicash.urls.success=http://localhost:4200/payment/success
ligdicash.urls.cancel=http://localhost:4200/payment/cancel
ligdicash.urls.callback=http://localhost:8082/api/payments/ligdicash/callback
# =====================================
# CORS CONFIGURATION (si pas déjà fait)
# =====================================
#cors.allowed-origins=http://localhost:4200
cors.allowed-origins=https://station-market.total-innovation.net
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*







