# Datasource PROD (depuis ENV)
spring.datasource.url=jdbc:postgresql://dpg-d4488lbe5dus73aq7e80-a:5432/station_market
spring.datasource.username=sm_user
spring.datasource.password=8Llk18FyW8BlF89FGa4VW9eBPuVzDLop

# (Option) CORS spécifiques prod
cors.allowed-origins=https://station-market.total-innovation.net,capacitor://localhost,ionic://localhost

# (Option) Ligdicash URLs prod
ligdicash.store.website-url=https://station-market.total-innovation.net
ligdicash.urls.success=https://station-market.total-innovation.net/payment/success
ligdicash.urls.cancel=https://station-market.total-innovation.net/payment/cancel
ligdicash.urls.callback=https://station-market.total-innovation.net/api/payments/ligdicash/callback
