logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG


spring.application.name=station-market-api

# Port de API
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/station_market
spring.datasource.username=sm_user
spring.datasource.password=sm_pass

# Pour  viter l erreur de dialecte
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# Pour laisser Hibernate creer/mettre a jour le schema
spring.jpa.hibernate.ddl-auto=update

# Desactivez Flyway tant que vous n avez pas vos scripts pr ts
spring.flyway.enabled=false

# exposer l endpoint health (et  ventuelles autres infos)
management.endpoints.web.exposure.include=health,info

# afficher le detail des composants (dont la BDD)
management.endpoint.health.show-details=always

# jwt authent
jwt.secret=Fs/XWLc7qBkZ0G73t1/BrARSTx6hmx5uNp14ECnV6JI1whuItIsk2I+cFaXX7I35OCjXBqvyFchgzM+guWf6QQ==
jwt.algorithm=HS512
jwt.expirationMs=3600000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

# URL de ton frontend pour la génération des liens d'activation
app.front-url=http://localhost:4200

# Mailtrap SMTP (test)
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 25
spring.mail.username = e41f30496a3d89
spring.mail.password = 1cbb464ee60aa4

# Options SMTP
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# active le debug complet de Spring Security
spring.security.debug=true

# Autoriser Jackson à faire du mapping insensible à la casse
spring.jackson.mapper.accept-case-insensitive-enums=true

# Indique à Spring Boot de servir tout ce qui est dans /uploads/ via l?URL /uploads/**
spring.web.resources.static-locations=file:uploads/
spring.web.resources.static-path-pattern=/uploads/**

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB








