# Datasource DEV (compose)
spring.datasource.url=jdbc:postgresql://db:5432/station_market
spring.datasource.username=sm_user
spring.datasource.password=sm_pass

# (Option) CORS spécifiques dev si tu veux surcharger
cors.allowed-origins=http://localhost:4200,http://localhost:8100,http://127.0.0.1:8100,capacitor://localhost,ionic://localhost
